# ourFinal_InventorySystem

apkFile/: apk.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourinventorysystem/: Chat.java  MainActivity.java  Member.java  MessageActivity.java  MessageAdapter.java  Requestitem.java  addProduct.java  editable.java  homeActivity.java  imageAdapter.java  imagesActivity.java  pDetailsEdit.java  personalDetails.java  showSingleProduct.java  studentImgActivity.java  studentImgAdapter.java  upload.java  userAdapter.java  users.java
app/src/main/res/drawable-xhdpi/: background_left.xml
app/src/main/res/layout/: activity_add_product.xml  activity_editable.xml  activity_forgot_pass.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_p_details_edit.xml  activity_personal_details.xml  activity_requestitem.xml  activity_show_single_product.xml  activity_student_img.xml  activity_users.xml  chat_item_left.xml  chat_item_right.xml  image_item.xml  user_item.xml
